{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "authority",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "perm",
                    "type": "string"
                },
                {
                    "name": "account",
                    "type": "string"
                },
                {
                    "name": "accperm",
                    "type": "string"
                },
                {
                    "name": "attr",
                    "type": "string"
                }
            ]
        },
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "perm",
                    "type": "string"
                },
                {
                    "name": "account",
                    "type": "string"
                },
                {
                    "name": "accperm",
                    "type": "string"
                }
            ]
        },
        {
            "name": "upsert",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "perm",
                    "type": "string"
                },
                {
                    "name": "account",
                    "type": "string"
                },
                {
                    "name": "accperm",
                    "type": "string"
                },
                {
                    "name": "attr",
                    "type": "string"
                }
            ]
        },
        {
            "name": "viewattr",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "perm",
                    "type": "string"
                },
                {
                    "name": "account",
                    "type": "string"
                },
                {
                    "name": "accperm",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "upsert",
            "type": "upsert",
            "ricardian_contract": ""
        },
        {
            "name": "viewattr",
            "type": "viewattr",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "authstable",
            "type": "authority",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}